# Launchpad

Online lounchpad.

Production site https://jollyjack.es/

Laravel configuration on new env

Run composer update and npm install on the root project folder (jollyjack) to install vendor folder

Then run 
> php arisan key:generate

Make a copy of .env.example named .env

Change Params



##Ideas
Launchpad consists on a rectangle area with a grid , grid size is not contstant will change depending on quantity of buttons. Buttons may have drag and drop features